<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>

    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantSA.CoreExtensions\QuantSA.CoreExtensions.csproj" />
    <ProjectReference Include="..\QuantSA.Core\QuantSA.Core.csproj" />
    <ProjectReference Include="..\QuantSA.Shared\QuantSA.Shared.csproj" />
    <ProjectReference Include="..\QuantSA.Valuation\QuantSA.Valuation.csproj" />
  </ItemGroup>

</Project>