<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantSA.CoreExtensions\QuantSA.CoreExtensions.csproj" />
    <ProjectReference Include="..\QuantSA.Core\QuantSA.Core.csproj" />
    <ProjectReference Include="..\QuantSA.Shared\QuantSA.Shared.csproj" />
  </ItemGroup>

</Project>
